!!
!!  This file is part of phosphorus-g2mpls.
!!
!!  Copyright (C) 2006, 2007, 2008, 2009 Nextworks s.r.l.
!!
!!  This program is free software; you can redistribute it and/or modify
!!  it under the terms of the GNU General Public License as published by
!!  the Free Software Foundation; either version 2 of the License, or
!!  (at your option) any later version.
!!
!!  This program is distributed in the hope that it will be useful,
!!  but WITHOUT ANY WARRANTY; without even the implied warranty of
!!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!!  GNU General Public License for more details.
!!
!!  You should have received a copy of the GNU General Public License along
!!  with this program; if not, write to the Free Software Foundation, Inc.,
!!  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
!!
!!  Authors:
!!
!!  Giacomo Bernini       (Nextworks s.r.l.) <g.bernini_at_nextworks.it>
!!  Gino Carrozzo         (Nextworks s.r.l.) <g.carrozzo_at_nextworks.it>
!!  Nicola Ciulli         (Nextworks s.r.l.) <n.ciulli_at_nextworks.it>
!!  Giodi Giorgi          (Nextworks s.r.l.) <g.giorgi_at_nextworks.it>
!!  Francesco Salvestrini (Nextworks s.r.l.) <f.salvestrini_at_nextworks.it>
!!
!!
!!
!!

!  Enter in TNRC_NODE
tnrc
!
eqpt id 1 addr 10.0.0.1 type simulator opstate up admstate enabled location XXX

board id 1 eqpt-id 1 sw-cap fsc enc-type fiber opstate up admstate enabled

!port id 1 board-id 1 eqpt-id 1 flags 0 rem-eq-addr 10.0.0.2 rem-portid 2 opstate up admstate enabled bw 125000 protection 0

!resource id 1 port-id 1 board-id 1 eqpt-id 1 type fsc tp-flags 0 opstate up admstate enabled state free     

